<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="colors" />
    <arg name="cache" value=".phpcs.cache" />
    <arg value="p" />

    <file>src</file>
    <file>tests</file>

    <rule ref="Lcobucci" />

    <!-- PHPCS doesn't support all PHP 8.1+ features yet -->
    <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceBefore">
        <exclude-pattern>tests</exclude-pattern>
    </rule>
    <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceAfter">
        <exclude-pattern>tests</exclude-pattern>
    </rule>
</ruleset>
